# Mokyklu-IS

./: Mokyklu IS.sln  README.md
Mokyklu IS/: Mokyklu IS.csproj  Program.cs  Startup.cs  appsettings.json
Mokyklu IS/Migrations/: 20211205202252_MoreTables.Designer.cs  20211205202252_MoreTables.cs  20211205202356_TevasLentele.Designer.cs  20211205202356_TevasLentele.cs  20211205202506_MokytojasLentele.Designer.cs  20211205202506_MokytojasLentele.cs  20211205202534_MokinysLentele.Designer.cs  20211205202534_MokinysLentele.cs  20211205204303_PastabaLentele.Designer.cs  20211205204303_PastabaLentele.cs  20211205205040_PastabaUpdateLentele.Designer.cs  20211205205040_PastabaUpdateLentele.cs  20211205214430_DONE.Designer.cs  20211205214430_DONE.cs  20211205214814_DONEEEE.Designer.cs  20211205214814_DONEEEE.cs  20211205220144_Tvarkarastis.Designer.cs  20211205220144_Tvarkarastis.cs  20211206010314_fixedsomestuff.Designer.cs  20211206010314_fixedsomestuff.cs  20211211145824_mig1.Designer.cs  20211211145824_mig1.cs  20211220203930_zinutetable.Designer.cs  20211220203930_zinutetable.cs  ApplicationDbContextModelSnapshot.cs
Mokyklu IS/Model/: Administratorius.cs  ApplicationDbContext.cs  Atsiskaitymas.cs  Dalykas.cs  Destymas.cs  Klase.cs  Mokinys.cs  Mokytojas.cs  Namu_Darbas.cs  Pamoka.cs  Pastaba.cs  Pazimys.cs  Registracija.cs  Susirinkimas.cs  Tevas.cs  Tvarkarastis.cs  Zinutes.cs
Mokyklu IS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
Mokyklu IS/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Kontaktai.cshtml  Kontaktai.cshtml.cs  Mokiniu_Sarasas.cshtml  Mokiniu_Sarasas.cshtml.cs  Mokiniu_Sarasas_Lentele.cshtml  Mokiniu_Sarasas_Lentele.cshtml.cs  PaskiruTvarkykle.cshtml  PaskiruTvarkykle.cshtml.cs  Paskyra_Redagavimas.cshtml  Paskyra_Redagavimas.cshtml.cs  Priskirti_Klase.cshtml  Priskirti_Klase.cshtml.cs  Priskyrimas.cshtml  Priskyrimas.cshtml.cs  Tvarkarastis.cshtml  Tvarkarastis.cshtml.cs
Mokyklu IS/Pages/Mokinys/: Index.cshtml  Index.cshtml.cs  atsiskaitymai.cshtml  atsiskaitymai.cshtml.cs  mokytojai.cshtml  mokytojai.cshtml.cs  namuDarbai.cshtml  namuDarbai.cshtml.cs  pastabos.cshtml  pastabos.cshtml.cs  pazymiai.cshtml  pazymiai.cshtml.cs  tvarkarastis.cshtml  tvarkarastis.cshtml.cs
Mokyklu IS/Pages/Mokytojas/: Atsiskaitymai.cshtml  Atsiskaitymai.cshtml.cs  (+33 more)
Mokyklu IS/Properties/: launchSettings.json
(+25 files in other folders)
